<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Bar 1001</title>
</head>
<body>
    <center>
        <section>
            <div class="container">
                <h1>Bar 1001</h1>
                <p>Av. Insurgentes 23, Ciudad de México</p>

                <form id="coctelFormulario">
                    <label for="NombreCoctel">Nombre del cóctel:</label>
                    <input type="text" id="inpNombre" name="inpNombre">
                    <button type="submit" id="btnBuscar">Buscar</button>
                </form>

                <div id="Informacion">
                    <p>Categoria: </p> <p id="categoria"></p>
                    <p>Instrucciones: </p><p id="instrucciones"></p>
                    <center>
                    <p>Imagen</p>
                    <img id="imagenCoctel" src="" alt="Imagen del cóctel">
                    </center>
                    <br>
                </div>
                <button id="btnLimpiar">Limpiar</button>
            </div>
         </section>
    </center>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/app.js"></script>
</html>